# Hoom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/discoveritech/hoom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/discoveritech/hoom/APIConfig/: APIClient.java  APIInterface.java  PostWebDataAPI.java
app/src/main/java/app/discoveritech/hoom/Activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/app/discoveritech/hoom/Adapter/: ComapniesAdapter.java  ServicesAdapter.java
app/src/main/java/app/discoveritech/hoom/Fragments/: AddressFragment.java  CompaniesFragment.java  HomeFragment.java  ServicesFragment.java  SignupFragment.java
app/src/main/java/app/discoveritech/hoom/GeneralClasses/: Global.java
app/src/main/java/app/discoveritech/hoom/LocalDatabase/: PreferencesHandler.java
app/src/main/java/app/discoveritech/hoom/Model/: Companies.java  ICompanies.java  IServices.java  ITown.java  IUser.java  Services.java  Town.java  User.java
app/src/main/res/drawable/: button_bg.xml  edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  app_bar_dashboard.xml  companies_item_list.xml  content_main.xml  fragment_address.xml  fragment_companies.xml  fragment_home.xml  fragment_services.xml  fragment_signup.xml  nav_header_main.xml  services_item_list.xml  simple_list_item.xml
app/src/main/res/layout-v21/: companies_item_list.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/test/java/app/discoveritech/hoom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
