<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/orders"
            android:title="My orders" />

        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/address"
            android:title="My Addreess" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_more"
            android:icon="@drawable/others"
            android:title="More" />
    </group>
</menu>
